<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOMEWORK!!</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <header>
        <button class= "сhange-color-btn"id= "changeColor">Change theme</button>
        <ul class="list">
            <li class="list-item"><a id="aID" class="list-item-link" href="">HOME</a></li>
            <li class="list-item"><a class="list-item-link" href="">PHOTOAPP</a></li>
            <li class="list-item"><a class="list-item-link" href="">DESIGN</a></li>
            <li class="list-item"><a class="list-item-link" href="">DOWNLOAD</a></li>
        </ul>
    </header>

    <img src="img/top-img.png" width="100%" height="100%" alt="">

    <section class="main">
        <div class="main-text">
            <h2 class="headline">REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            <p class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolor blanditiis facere, eius officiis ipsam quia veniam velit eos, ipsum, inventore at quas ut suscipit itaque ex placeat eaque dolorum doloribus explicabo. Iusto, voluptas! Mollitia vitae alias fugit, rem labore provident optio. Porro nostrum minus, suscipit repellat, sint ipsa optio at eveniet deserunt voluptatibus perferendis expedita veniam facilis excepturi, voluptatum nemo labore alias explicabo, saepe ut aspernatur fuga harum. Distinctio tempora dolorem unde fugit beatae laborum blanditiis consectetur autem dignissimos voluptatibus illum, aliquam ipsum tenetur nobis dolores voluptates, fuga molestiae. Est libero a quos eum, dolore amet nemo eligendi. Sapiente!
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quos dolor itaque mollitia modi perspiciatis consequatur ducimus dolorum repellendus quis ex suscipit dignissimos consequuntur, eius repellat nam provident sed quisquam libero a laborum facere, labore rerum! Et possimus aperiam amet porro sit sequi, ad fugiat rem quos, unde est quia qui saepe placeat odio veritatis iusto dicta. Quibusdam optio voluptatem modi nobis consequatur, et in, quod fugiat provident rem perferendis! Ut corporis magnam, sunt. Cumque rerum eveniet, cum, aliquam, error nostrum voluptatum placeat modi vel, quas non at amet laudantium. Quibusdam repellat, itaque dolore, consequatur animi suscipit ex dicta sint in aut explicabo vitae hic esse facilis est voluptatem exercitationem similique tenetur quasi rerum ipsum iure minima nobis enim consectetur. Quibusdam inventore, officiis. Blanditiis nemo est ab sunt id molestias, sapiente ipsa rem nihil eius ut aliquid tempora beatae iure accusamus provident necessitatibus eos error a, magnam perferendis explicabo. Hic eos praesentium quod, fuga assumenda quam impedit dolore nulla cupiditate dolorum repellat blanditiis temporibus consequuntur molestiae, aspernatur, necessitatibus. Molestiae, provident deserunt, veritatis corporis totam facere, consequatur beatae quas doloribus dolorum laboriosam explicabo harum? Modi dolorum error repellat consequatur deserunt soluta placeat ad excepturi omnis et, vel, laborum, sunt ab voluptate pariatur at vitae. Voluptate officiis, aut culpa dolorem ipsum ex cumque sint nesciunt maxime tenetur accusantium veritatis, voluptatibus nostrum quae harum beatae exercitationem non earum, reiciendis quaerat totam odio suscipit saepe animi. Quibusdam corporis molestias debitis sit soluta ex sint nam cupiditate dolorem deserunt, asperiores neque accusamus perspiciatis vero fugit.</p>
           <button class="submit-btn" id="submitBtn">GET STARTED</button>
       </div>
    </section>  
            
            
    <footer>
        <b>Copyright by phototime - all right reserved</b>
    </footer>
    <script src="js/script.js"></script>
</div>
</body>
</html>